[gd_scene load_steps=3 format=3 uid="uid://bqvgoa7yebacy"]

[ext_resource type="Script" uid="uid://ux5im3bkwfbl" path="res://scripts/inventory/inventory_grid.gd" id="1_aelsn"]
[ext_resource type="PackedScene" uid="uid://dmr8dvsgqdknl" path="res://scenes/ui/inventory/container_slot.tscn" id="2_qf5dq"]

[node name="DevInventory" type="Control" node_paths=PackedStringArray("container_grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aelsn")
container_slot = ExtResource("2_qf5dq")
container_size = Vector2(5, 5)
container_grid = NodePath("GridContainer")
items = null
slots_filled = null

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 520.0
offset_top = 268.0
offset_right = 580.0
offset_bottom = 328.0
