[gd_scene format=3 uid="uid://bqtsjd3dqqbox"]

[ext_resource type="Script" uid="uid://bptpnocn21ms4" path="res://scripts/player/player_movement.gd" id="1_5neua"]
[ext_resource type="Script" uid="uid://dbc1eo4wpci63" path="res://scripts/camera/camera.gd" id="1_bkev0"]
[ext_resource type="Script" uid="uid://5nvkiv04op2r" path="res://scripts/player/weapon_holder.gd" id="1_ep40k"]
[ext_resource type="PackedScene" uid="uid://xksk8qn3xsfs" path="res://scenes/weapons/rifles/gun_m4a1.tscn" id="1_yjf0v"]
[ext_resource type="Script" uid="uid://c6y0f8otbypep" path="res://scripts/weapons/recoil.gd" id="3_scnqt"]
[ext_resource type="Script" uid="uid://dbnc0c23udtqi" path="res://scripts/interaction/interact_talk.gd" id="6_bkev0"]
[ext_resource type="Resource" uid="uid://do0rxeovfwpyd" path="res://resources/dialogue/untitled.dialogue" id="7_t0420"]
[ext_resource type="Shader" uid="uid://c8cnsewedrwlo" path="res://assets/textures/terrain/snow/shader_snow_terrain.tres" id="9_g07rn"]
[ext_resource type="Texture2D" uid="uid://dvv3i0v7555qr" path="res://assets/textures/terrain/dirt_diffuse.jpg" id="10_cwgpk"]
[ext_resource type="Texture2D" uid="uid://c706kwvdmhjl2" path="res://assets/textures/terrain/snow/snow_diffuse.jpg" id="10_mhi5j"]
[ext_resource type="PackedScene" uid="uid://ble2rbn5ck60j" path="res://scenes/dev/dev_dummy.tscn" id="11_mhi5j"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_jk4q1"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_5neua"]
sky_material = SubResource("ProceduralSkyMaterial_jk4q1")

[sub_resource type="Environment" id="Environment_yjf0v"]
background_mode = 2
sky = SubResource("Sky_5neua")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jk4q1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5neua"]
radius = 0.2944336

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_loxm1"]
radius = 0.5708008
height = 2.0317383

[sub_resource type="CapsuleMesh" id="CapsuleMesh_bkev0"]

[sub_resource type="BoxMesh" id="BoxMesh_xb8kj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhi5j"]
render_priority = 0
shader = ExtResource("9_g07rn")
shader_parameter/Texture1 = ExtResource("10_mhi5j")
shader_parameter/Texture2 = ExtResource("10_cwgpk")

[sub_resource type="BoxMesh" id="BoxMesh_i4tpi"]
material = SubResource("ShaderMaterial_mhi5j")

[node name="Dev World" type="Node3D" unique_id=1860681532]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1044866487]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=550327478]
environment = SubResource("Environment_yjf0v")

[node name="Player" type="CharacterBody3D" parent="." unique_id=1783206323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.379, 0.5)
collision_layer = 2

[node name="Mesh" type="MeshInstance3D" parent="Player" unique_id=1286296014]
transform = Transform3D(0.543, 0, 0, 0, 1, 0, 0, 0, 0.543, 0, 0, 0)
mesh = SubResource("CapsuleMesh_jk4q1")

[node name="Collider" type="CollisionShape3D" parent="Player" unique_id=338412276]
shape = SubResource("CapsuleShape3D_5neua")

[node name="CameraHolder" type="Node3D" parent="Player" unique_id=1046503927]

[node name="Camera" type="Camera3D" parent="Player/CameraHolder" unique_id=1148078856 node_paths=PackedStringArray("interaction_raycast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6581938, -0.12165213)
fov = 90.0
near = 0.001
script = ExtResource("1_bkev0")
interaction_raycast = NodePath("InteractionRaycast")

[node name="Aim Point" type="Marker3D" parent="Player/CameraHolder/Camera" unique_id=188780423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25847247, -0.14673615, -0.4515381)

[node name="Hip Point" type="Marker3D" parent="Player/CameraHolder/Camera" unique_id=1715944865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.03483604, -0.20238686, -0.62242126)

[node name="Weapon Holder" type="Node3D" parent="Player/CameraHolder/Camera" unique_id=1359725950 node_paths=PackedStringArray("weapon", "aim_position", "hip_position", "recoil", "wall_raycast", "pull_raycast")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.185, -0.155, -0.745)
script = ExtResource("1_ep40k")
weapon = NodePath("Dev Gun")
aim_position = NodePath("../Aim Point")
hip_position = NodePath("../Hip Point")
sway_speed = 5.0
max_sway = 0.4
divider = 4
recoil = NodePath("Recoil")
wall_raycast = NodePath("Rotation Raycast")
pull_raycast = NodePath("Pull Raycast")

[node name="Dev Gun" parent="Player/CameraHolder/Camera/Weapon Holder" unique_id=108874172 node_paths=PackedStringArray("weapon_holder") instance=ExtResource("1_yjf0v")]
transform = Transform3D(-4.371141e-08, 0, -1.0000005, 0, 1.0000001, 0, 1.0000005, 0, -4.371141e-08, -0.010926247, -0.07065964, 0.65919495)
weapon_holder = NodePath("..")

[node name="Recoil" type="Node" parent="Player/CameraHolder/Camera/Weapon Holder" unique_id=1206626682]
script = ExtResource("3_scnqt")
recoil_rotation = Vector3(1, 0, 0)
recoil_position = Vector3(0, 0, 0.05)
recoil_speed = 10.0
recoil_return_speed = 4.0
recoil_randomness = 2.5
metadata/_custom_type_script = "uid://c6y0f8otbypep"

[node name="Rotation Raycast" type="RayCast3D" parent="Player/CameraHolder/Camera/Weapon Holder" unique_id=895224423]
transform = Transform3D(0.9998477, 0, -0.017452406, 0, 1, 0, 0.017452406, 0, 0.9998477, -0.025831804, 0.021526814, 0.7446626)
target_position = Vector3(0, 0, -2.145)

[node name="Pull Raycast" type="RayCast3D" parent="Player/CameraHolder/Camera/Weapon Holder" unique_id=1238012015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.018106088, 0.021526814, 0.30205512)
target_position = Vector3(0, -0.605, 0)

[node name="InteractionRaycast" type="RayCast3D" parent="Player/CameraHolder/Camera" unique_id=594071542]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.4353485)
target_position = Vector3(0, -2.105, 0)
collide_with_areas = true

[node name="AudioListener3D" type="AudioListener3D" parent="Player/CameraHolder/Camera" unique_id=820731771]
current = true

[node name="PlayerMovement" type="Node" parent="Player" unique_id=252304296 node_paths=PackedStringArray("character_body", "head", "camera", "weapon_holder")]
script = ExtResource("1_5neua")
character_body = NodePath("..")
head = NodePath("../CameraHolder")
camera = NodePath("../CameraHolder/Camera")
weapon_holder = NodePath("../CameraHolder/Camera/Weapon Holder")
current_speed = 7.435
acceleration = 1.25
jump_speed = 4.0
metadata/_custom_type_script = "uid://bptpnocn21ms4"

[node name="TestNPC" type="CharacterBody3D" parent="." unique_id=1039333468]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.911036, 11.138939, 1.432312)
script = ExtResource("6_bkev0")
dialogue_resource = ExtResource("7_t0420")

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestNPC" unique_id=22053267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.01586914, 0)
shape = SubResource("CapsuleShape3D_loxm1")

[node name="CSGMesh3D" type="CSGMesh3D" parent="TestNPC" unique_id=1480353613]
mesh = SubResource("CapsuleMesh_bkev0")

[node name="CSGMesh3D" type="CSGMesh3D" parent="." unique_id=803759292]
transform = Transform3D(17.218193, 0, 0, 0, 4.889241, 0, 0, 0, 1, -18.133251, 2.4195728, 2.9666061)
use_collision = true
mesh = SubResource("BoxMesh_xb8kj")

[node name="CSGMesh3D3" type="CSGMesh3D" parent="." unique_id=162213291]
transform = Transform3D(17.218193, 0, 0, 0, 4.889241, 0, 0, 0, 1, -18.133251, 2.4195728, -14.9333935)
use_collision = true
mesh = SubResource("BoxMesh_xb8kj")

[node name="CSGMesh3D4" type="CSGMesh3D" parent="." unique_id=1208928879]
transform = Transform3D(17.218193, 0, 0, 0, -4.7683716e-07, 1, 0, -19.556965, -2.9802326e-08, -18.133251, 5.1195726, -5.4333935)
use_collision = true
mesh = SubResource("BoxMesh_xb8kj")

[node name="CSGMesh3D2" type="CSGMesh3D" parent="." unique_id=1139346851]
transform = Transform3D(-7.5263114e-07, 0, 1, 0, 4.889241, 0, -17.218193, 0, -4.371139e-08, -26.133251, 2.4195728, -6.1333942)
use_collision = true
mesh = SubResource("BoxMesh_xb8kj")

[node name="CSGMesh3D5" type="CSGMesh3D" parent="." unique_id=1763718199]
transform = Transform3D(150, 0, 0, 0, 1, 0, 0, 0, 150, 0, -0.42726326, 0)
use_collision = true
mesh = SubResource("BoxMesh_i4tpi")

[node name="Dummy" parent="." unique_id=1650072045 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.106614, 0.15730238, -24.55243)

[node name="Dummy2" parent="." unique_id=565546301 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.106614, 0.15730238, -26.55243)

[node name="Dummy3" parent="." unique_id=1325633767 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4513655, 0.15730238, -27.402029)

[node name="Dummy4" parent="." unique_id=1770403873 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.66728115, 0.15730238, -31.977615)

[node name="Dummy5" parent="." unique_id=2000809646 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.1258507, 0.15730238, -33.602654)

[node name="Dummy6" parent="." unique_id=2060161013 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.579089, 0.15730238, -29.94932)

[node name="Dummy7" parent="." unique_id=1957181835 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.456802, 0.15730238, -38.22876)

[node name="Dummy8" parent="." unique_id=1139146519 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1559753, 0.15730238, -40.674)

[node name="Dummy9" parent="." unique_id=549522045 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.134197, 0.15730238, -40.456177)

[node name="Dummy10" parent="." unique_id=1486007577 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.397478, 0.15730238, -44.056572)

[node name="Dummy11" parent="." unique_id=1185601720 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.896261, 0.15730238, -49.6011)

[node name="Dummy12" parent="." unique_id=472868228 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1037388, 0.15730238, -46.6011)

[node name="Dummy13" parent="." unique_id=378133580 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.69109, 0.15730238, -44.67619)

[node name="Dummy14" parent="." unique_id=796440198 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.880458, 0.15730238, -50.840916)

[node name="Dummy15" parent="." unique_id=1366093971 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.8055525, 0.15730238, -53.38175)

[node name="Dummy16" parent="." unique_id=2030316522 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.017659, 0.15730238, -55.28139)

[node name="Dummy17" parent="." unique_id=1851242368 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.017659, 0.15730238, -62.28139)

[node name="Dummy18" parent="." unique_id=581032937 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0176592, 0.15730238, -62.28139)

[node name="Dummy19" parent="." unique_id=1284163875 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.982341, 0.15730238, -57.28139)

[node name="Dummy20" parent="." unique_id=431686916 instance=ExtResource("11_mhi5j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.982341, 0.15730238, -57.28139)
