[gd_scene load_steps=13 format=3 uid="uid://xksk8qn3xsfs"]

[ext_resource type="Script" uid="uid://besglfwefep8j" path="res://scripts/weapons/gun.gd" id="1_t52eb"]
[ext_resource type="PackedScene" uid="uid://mxtrp2wcavxs" path="res://scenes/dev/dev_bullet.tscn" id="2_k2o87"]
[ext_resource type="Resource" uid="uid://bjooxjl3hp548" path="res://resources/guns/gun_rifle_m4a1.tres" id="3_150sv"]
[ext_resource type="Resource" uid="uid://dkd26uc1rw0ld" path="res://resources/ammo/bullet_5.56x45mm_nato.tres" id="4_d618e"]
[ext_resource type="Shader" uid="uid://cvm46jjye1eoc" path="res://shaders/pip_shader.gdshader" id="5_d618e"]
[ext_resource type="Texture2D" uid="uid://c2u336bug73h0" path="res://test.png" id="6_ljg8s"]
[ext_resource type="Material" uid="uid://cgpfd51p6ww6" path="res://assets/materials/sm_colour_palette.tres" id="7_ljg8s"]
[ext_resource type="PackedScene" uid="uid://bp681j23xydq1" path="res://scenes/m4a1.tscn" id="9_vkkeb"]
[ext_resource type="ArrayMesh" uid="uid://ba38mco5mei4g" path="res://assets/models/weapons/rifles/model_weapon_m4a1.obj" id="10_seada"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ljg8s"]
viewport_path = NodePath("Mesh/Rear Sight/Rear Sight3/ScopeView")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vkkeb"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_d618e")
shader_parameter/reticle_texture = ExtResource("6_ljg8s")
shader_parameter/scope_texture = SubResource("ViewportTexture_ljg8s")
shader_parameter/scope_radius = 0.025
shader_parameter/scope_inner_radius = 1.0
shader_parameter/scope_depth = 2.0
shader_parameter/scope_fade_size = 0.050000002375
shader_parameter/scope_parallax_factor = 0.1
shader_parameter/lens_bevel_start = 0.0
shader_parameter/lens_curvature = 0.0
shader_parameter/eyebox_position = 0.15
shader_parameter/eyebox_tolerance = 5.0
shader_parameter/eyebox_fade_distance = 0.05
shader_parameter/shadow_enabled = 0.0
shader_parameter/shadow_inner_radius = 0.0
shader_parameter/shadow_fade_factor = 0.2
shader_parameter/shadow_movement_factor = 0.5

[sub_resource type="QuadMesh" id="QuadMesh_d618e"]

[node name="DevGun" type="Node3D" node_paths=PackedStringArray("muzzle_point", "reload_timer", "ammo_check_timer", "ammo_check_delay_timer", "ammo_check_fade_timer")]
script = ExtResource("1_t52eb")
muzzle_point = NodePath("MuzzlePoint")
bullet_scene = ExtResource("2_k2o87")
gun_info = ExtResource("3_150sv")
bullet_info = ExtResource("4_d618e")
reload_timer = NodePath("Timers/ReloadTimer")
ammo_check_timer = NodePath("Timers/AmmoCheckTimer")
ammo_check_delay_timer = NodePath("Timers/AmmoCheckDelayTimer")
ammo_check_fade_timer = NodePath("Timers/AmmoCheckFadeTimer")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(4.8318665e-09, -2.7975284e-09, 0.064, -1.5258792e-08, 0.064, 2.7975298e-09, -0.064, -1.5258792e-08, 4.831866e-09, 0.13714138, 0.16417913, 0.010394877)
visible = false
material_override = SubResource("ShaderMaterial_vkkeb")
mesh = SubResource("QuadMesh_d618e")
skeleton = NodePath("")

[node name="MuzzlePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.52333, 0.0011773705, 0.010457482)

[node name="Timers" type="Node3D" parent="."]

[node name="AmmoCheckTimer" type="Timer" parent="Timers"]
wait_time = 2.0

[node name="AmmoCheckDelayTimer" type="Timer" parent="Timers"]
wait_time = 0.25

[node name="AmmoCheckFadeTimer" type="Timer" parent="Timers"]
wait_time = 2.5

[node name="ReloadTimer" type="Timer" parent="Timers"]
wait_time = 2.5

[node name="M4a1" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.152582e-08, 0, -0.95, 0, 0.95, 0, 0.95, 0, -4.152582e-08, 0.047747582, -0.34374884, 0.004781425)
visible = false
material_override = ExtResource("7_ljg8s")
mesh = ExtResource("10_seada")

[node name="m4a1" parent="." instance=ExtResource("9_vkkeb")]
transform = Transform3D(-7.4090806e-08, -1.695, -7.4090806e-08, 0, -7.4090806e-08, 1.695, -1.695, 7.4090806e-08, 3.238612e-15, 0.030357897, -0.1488309, -0.0031393766)

[connection signal="timeout" from="Timers/AmmoCheckTimer" to="." method="_ammo_check_timer_timeout"]
[connection signal="timeout" from="Timers/AmmoCheckDelayTimer" to="." method="_ammo_check_timer_delay_timeout"]
[connection signal="timeout" from="Timers/AmmoCheckFadeTimer" to="." method="_ammo_check_fade_timer_timeout"]
[connection signal="timeout" from="Timers/ReloadTimer" to="." method="_on_reload_timer_timeout"]
