[gd_scene format=3 uid="uid://cf5k1pyx74cmt"]

[ext_resource type="Material" uid="uid://c784vmo5stcbd" path="res://assets/effects/bullet_trail/mat_effect_bullet_tracer_orange.tres" id="1_royp2"]

[sub_resource type="BoxMesh" id="BoxMesh_nmcn8"]

[node name="SceneEffectBulletTracer" type="Node3D" unique_id=91372093]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1205360598]
transform = Transform3D(1.1365209e-16, -2.7433725e-07, 0.0718924, -0.059482366, -2.7433725e-07, 0, 2.6000568e-09, -6.2761045, -3.1425167e-09, 0, 0, -3.1225405)
visible = false
material_override = ExtResource("1_royp2")
mesh = SubResource("BoxMesh_nmcn8")
